URL = https://www.freecrm.com
Browser= Chrome

uname=vsomashekar
pass=Emerson@1

unamexpath = //input[contains(@placeholder,'Username')]
passxpath = //input[contains(@placeholder,'Password')]
Loginxpath = //input[@class='btn btn-small']
URL2=https://www.crmpro.com/register/
submitxpath = //button[@type='submit']
checkbox = //input[@type='checkbox']